# RestAssuredFramework

./: pom.xml
src/main/java/reporting/: ExtentReportManager.java  ExtentRepostManager.java  SetUp.java
src/main/java/restUtils/: RestUtils.java
src/main/java/utils/: JsonUtils.java  RandomDataGenerator.java
src/test/java/airlines/: AirlinesAPIs.java  AirlinesAPis.java  Base.java  EcomTest.java  Payload.java
src/test/java/airlines/POJO/: AirLine.java
src/test/resources/Env/UAT/: UAT_Env.json
